<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Conversor de Palavras em Libras</title>
    <h1>Conversor de Palavras em Libras</h1>
    <style>
      h1{
        text-align: center;
        color: aliceblue;
      }

      body {
          background-color: rgb(120, 153, 196);
      }

      /* Estilos para centralizar a caixa de texto */
      #word-input-container {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }
      
      /* Estilos para a caixa de texto */
      #word-input {
        width: 200px;
        height: 30px;
        font-size: 18px;
        margin-right: 10px;
      }

      /* Estilos para o botão */
      #translate-button {
        display: block;
        width: 200px;
        height: 30px;
        font-size: 18px;
        margin-top: 10px;
      }
      
      /* Estilos para as imagens */
      .sign-image {
        width: 100px;
        height: 100px; /* Ajuste a altura conforme necessário */
        margin-right: 10px;
        margin-bottom: 10px;
        border-radius: 10px;
      }

      #word-input-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 18px;
        height: 100vh; /* Define a altura da div para ocupar toda a altura da janela do navegador */
      }

      #word-input-container button {
        margin-top: 10px;
      }

      #translate-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px; /* Adiciona um espaço entre o botão e as imagens */
      }

      #container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
      }

      #signs-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 50px;
      }

    </style>
  </head>
  <body>
    <div id="word-input-container">
      <input id="word-input" type="text" placeholder="Digite uma palavra">
      <button id="translate-button">Traduzir</button>
      <div id="signs-container"></div>
    </div>
    <script>
        console.log("Script carregado");
      //alfabeto das imagens correspondentes
      const signs = {
        "a": "./img/letra-a.png",
        "b": "./img/letra-b.png",
        "c": "./img/letra-c.png",
        "d": "./img/letra-d.png",
        "e": "./img/letra-e.png",
        "f": "./img/letra-f.png",
        "g": "./img/letra-g.png",
        "h": "./img/letra-h.png",
        "i": "./img/letra-i.png",
        "j": "./img/letra-j.png",
        "k": "./img/letra-k.png",
        "l": "./img/letra-l.png",
        "m": "./img/letra-m.png",
        "n": "./img/letra-n.png",
        "o": "./img/letra-o.png",
        "p": "./img/letra-p.png",
        "q": "./img/letra-q.png",
        "r": "./img/letra-r.png",
        "s": "./img/letra-s.png",
        "t": "./img/letra-t.png",
        "u": "./img/letra-u.png",
        "v": "./img/letra-v.png",
        "w": "./img/letra-w.png",
        "x": "./img/letra-x.png",
        "y": "./img/letra-y.png",
        "z": "./img/letra-z.png",
      };
      
      function translate() {
        console.log("Função translate chamada");
        const wordInput = document.getElementById("word-input");
        const word = wordInput.value.toLowerCase();
        const signsContainer = document.getElementById("signs-container");

        // Limpa as imagens existentes
        signsContainer.innerHTML = "";

        // Exibe as imagens correspondentes a cada letra da palavra
        for (let i = 0; i < word.length; i++) {
          const letter = word.charAt(i);
          const signImage = document.createElement("img");
          signImage.src = signs[letter];
          signImage.alt = `Letra ${letter} em libras`;
          signImage.classList.add("sign-image");
          signsContainer.appendChild(signImage);
        }
      }     

        // Localize o botão pelo ID
        const translateButton = document.getElementById("translate-button");

        // Adicione o ouvinte de evento de clique ao botão
        translateButton.addEventListener("click", translate);


    </script>
  </body>
</html>
